/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8304
License: Customer

Current time: 	Sun Dec 29 14:24:17 EET 2019
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 721 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	osman
User home directory: C:/Users/osman
User working directory: C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/osman/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/osman/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/osman/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper/vivado.log
Vivado journal file location: 	C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper/vivado.jou
Engine tmp dir: 	C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper/.Xil/Vivado-8304-DESKTOP-VHPMQEL

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	216 MB
GUI max memory:		3,052 MB
Engine allocated memory: 509 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69830kb) [00:00:19]
// [Engine Memory]: 509 MB (+381921kb) [00:00:19]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\osman\OneDrive\Desktop\vernam chiper\vhdl\vernam_chiper\vernam_chiper.xpr. Version: Vivado v2018.2 
// HMemoryUtils.trashcanNow. Engine heap size: 509 MB. GUI used memory: 38 MB. Current time: 12/29/19 2:24:20 PM EET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper/vernam_chiper.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 564 MB (+31118kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 615 MB (+23767kb) [00:00:33]
// Tcl Message: open_project {C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper/vernam_chiper.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 41 MB. Current time: 12/29/19 2:24:40 PM EET
// Project name: vernam_chiper; location: C:/Users/osman/OneDrive/Desktop/vernam chiper/vhdl/vernam_chiper; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 879.715 ; gain = 99.938 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
